<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tangi/Desktop/crafty/CraftyEditor/CraftyEditor/Content/defaultFont.spritefont</SourceFile>
  <SourceTime>2021-02-08T17:49:12.2109791+01:00</SourceTime>
  <DestFile>C:/Users/tangi/Desktop/crafty/CraftyEditor/CraftyEditor/Content/bin/Windows/defaultFont.xnb</DestFile>
  <DestTime>2021-02-10T22:01:13.3145912+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>